MainWindow.xaml

<Window x:Class="SP03HomeW0rk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP03HomeW0rk"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="400">
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Width="78" Height="20" Margin="15,0,0,0" Click="Open_Filedialog_Button">File..</Button>
            <TextBox x:Name="File_Name_TB" Margin="10,0,0,0" Height="20" Width="250"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="10,10,0,0" Height="30" TextAlignment="Center" FontWeight="Medium" Text="Password:" Foreground="White"></TextBlock>
                <TextBox x:Name="Password_TB" Height="16" Margin="10,0,0,0" Width="140"></TextBox>
                <RadioButton IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">Encrypt</RadioButton>
                <RadioButton Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" >Decrypt</RadioButton>
            </StackPanel>
            <ProgressBar x:Name="Encrypt_Progress_Bar"  Foreground="DarkSlateBlue" Grid.Row="1" Height="15" Width="370" HorizontalAlignment="Left" Margin="10,0,0,0"></ProgressBar>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Start_Button" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,100,0" Click="Start_Encrypt">Start</Button>
            <Button x:Name="Cancel_Button" IsEnabled="False" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Cancel_Button_Click">Cancel</Button>   
        </Grid>
    </Grid>
</Window>
